spring.application.name=elearning

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/elearningdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

