spring.application.name=elearning

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/codaldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=lotus
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true

#flyway settings
spring.flyway.enabled=true

